PORT=3000
DATABASE_URL=postgresql://aviao_user:8JvjmGIRXFhEKnvwkUHUr2dcidllMXXl@dpg-d64u41q4d50c73ep454g-a:5432/aviao?sslmode=require
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
USE_MOCK_PROVIDER=true
SYNC_ROUTES=GRU-GIG,GRU-REC,GRU-FOR,GRU-SSA
SYNC_DAYS_AHEAD=180
DEFAULT_ORIGIN=GRU
DEFAULT_DESTINATION=GIG
